<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8" />
	<title></title>
	<style type="text/css">
		#demo {
			width: 20rem;
			height: 100%;
			margin: 0 auto;
			border: 0.2rem solid pink;
		}

		ul {
			padding: 0;
			width: 16rem;
			margin: 1rem auto;
		}

		li {
			list-style-type: none;
			float: left;
			width: 4rem;
			color: red;
			font-weight: bold;
			text-align: center;
			border: 0.1rem solid black;
			padding: 0.4rem 0;
			margin: 0 0.5rem;
			cursor: pointer;
		}

		ul:after {
			content: '';
			display: block;
			clear: both;
		}

		a {
			text-decoration: none;
			line-height: 1rem;
			display: block;
			text-align: center;
		}

		.navBox {
			display: none;
			width: 18rem;
			margin: 0 auto;
		}
	</style>
	<script src="./jquery.min.js"></script>
</head>

<body>
	<!-- HTML页面布局 -->
	<div id="demo">
		<ul>
			<li>房产</li>
			<li>家居</li>
			<li>二手房</li>
		</ul>
		<div class="navBox" style="display: block;">
			<a href="#">275万购昌平邻铁三居 总价20万买一居</a><br />
			<a href="#">200万内购五环三居 140万安家东三环</a><br />
			<a href="#">北京首现零首付楼盘 53万购东5环50平</a><br />
			<a href="#">京楼盘直降5000 中信府 公园楼王现房</a><br />
		</div>
		<div class="navBox">
			<a href="#">40平出租屋大改造 美少女的混搭小窝</a><br />
			<a href="#">经典清新简欧爱家 90平老房焕发新生</a><br />
			<a href="#">新中式的酷色温情 66平撞色活泼家居</a><br />
			<a href="#">瓷砖就像选好老婆 卫生间烟道的设计</a><br />
		</div>
		<div class="navBox">
			<a href="#">通州豪华3居260万 二环稀缺2居250w甩</a><br />
			<a href="#">西3环通透2居290万 130万2居限量抢购</a><br />
			<a href="#">黄城根小学学区仅260万 121平70万抛!</a><br />
			<a href="#">独家别墅280万 苏州桥2居优惠价248万</a><br />
		</div>
	</div>

	<script type="text/javascript">
		$('ul').on('click', 'li', function () {
			var index = $(this).index();
			$('.navBox').eq(index).show().siblings('.navBox').hide()
		})
		// var lis = document.querySelectorAll('li');
		// var divs = document.getElementsByClassName('navBox');
		// for (var i = 0; i < lis.length; i++) {
		// 	lis[i].setAttribute('index', i)
		// 	lis[i].onclick = function () {
		// 		var index = this.getAttribute('index')
		// 		for (var j = 0; j < lis.length; j++) {
		// 			divs[j].style.display = 'none'
		// 		}
		// 		divs[index].style.display = 'block'
		// 	}
		// }
	</script>
</body>

</html>